# impersonate-authenticator

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/carbon/identity/custom/authenticator/: ImpersonateAuthenticator.java  ImpersonateAuthenticatorConstants.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/factory/: ImpersonateRequestFactory.java  ImpersonateResponseFactory.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/internal/: ImpersonateAuthenticatorServiceComponent.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/message/: ImpersonateRequest.java  ImpersonateResponse.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/processor/: ImpersonateRequestProcessor.java
src/main/java/org/wso2/carbon/identity/custom/authenticator/util/: ImpersonateAuthenticatorConfig.java  ImpersonateAuthenticatorConstants.java  ImpersonateAuthenticatorServiceComponentDataHolder.java
src/main/java/org/wso2/carbon/identity/custom/oauth2/token/handlers/: ImpersonationGrantHandler.java  ImpersonationGrantValidator.java
src/main/java/org/wso2/carbon/identity/custom/oauth2/token/handlers/grant/: ImpersonationGrantHandler.java
