<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon.identity.custom</groupId>
    <artifactId>impersonate-authenticator</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>
    <name>WSO2 Custom Impersonate Authenticator</name>

    <properties>
        <carbon.identity.framework.version>5.12.404</carbon.identity.framework.version>
        <plugin.scr.version>1.7.2</plugin.scr.version>
        <plugin.bundle.version>2.4.0</plugin.bundle.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.mgt</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${plugin.scr.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${plugin.bundle.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>3.11.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Import-Package>
                            org.apache.commons.codec.binary; version="[1.4.0,2.0.0)",
                            org.apache.commons.logging; version="[1.2,2.0)",
                            org.apache.commons.lang; version="[2.6.0,3.0.0)",
                            org.joda.time;version="[2.4.1.wso2v1,3.0.0)",
                            org.osgi.framework; version="[1.7.0, 2.0.0)",
                            org.osgi.service.component; version="[1.2.0, 2.0.0)",
                            org.osgi.service.http,
                            org.wso2.carbon.core.util; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.identity.application.authentication.framework.*; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.common; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.common.model; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.application.mgt; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.base; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.core.util; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.identity.sso.saml.util; version="[5.0.0, 6.0.0)",
                            org.wso2.carbon.user.core.service; version="[4.4.0, 5.0.0)",
                            org.wso2.carbon.utils; version="[4.4.0, 5.0.0)"
                        </Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Private-Package>org.wso2.carbon.identity.custom.authenticator.internal</Private-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.custom.authenticator.internal,
                            org.wso2.carbon.identity.custom.authenticator.*;version="${project.version}"
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <!-- Below configuration is used to download the relevant jars and plugins from the remote maven repositories -->
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>

        <repository>
            <id>wso2.snapshots</id>
            <name>WSO2 Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository</id>
            <url>https://dist.wso2.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
